.info1Panel {
  .label {
    font-size: 13px !important;
    color: #4f4f4f !important;
  }

  .inputSalary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
