.infoLayout {
  :global(.react-grid-item.react-draggable-dragging) {
    background-color: rgb(91, 151, 255) !important;
    opacity: 0.8;
    z-index: 100;
  }

  :global(.react-grid-item.react-grid-placeholder) {
    background-color: rgba(137, 180, 255, 0.713) !important;
    opacity: 0.8;
    z-index: 100;
    border-radius: 10px;
  }
}
