.globalPanel {
  :global {
    .ant-color-picker-trigger {
      width: 100%;
      .ant-color-picker-clear {
        width: 100%;
        &::after {
          width: 100%;
          transform: rotate(354deg);
        }
      }
      .ant-color-picker-color-block {
        width: 100%;
      }
    }
    .react-grid-placeholder {
      background-color: transparent !important;
    }
  }
}
