.title {
  font-size: 16px;
  font-weight: 600;
  color: #1677ff;
  margin-bottom: 10px;
  position: relative;
  padding-left: 15px;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 5px;
    height: 80%;
    transform: translateY(-50%);
    background-color: #1677ff;
    border-radius: 5px;
  }
}