.loading {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #fff;
  .loadingContainer {
    display: flex;
    flex-direction: column;

    .loadingText {
      margin-top: 10px;
      font-size: 15px;
    }
  }
}
